{
  "short_name": "GifJournal",
  "name": "GifJournal | Your Memories, Your GIFs",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
